# xamarin-spoty

./: README.md
Spoty/: Spoty.sln
Spoty/Spoty/Spoty/: App.xaml  App.xaml.cs  Spoty.csproj
Spoty/Spoty/Spoty.Android/: MainActivity.cs  SplashActivity.cs  Spoty.Android.csproj
Spoty/Spoty/Spoty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spoty/Spoty/Spoty.Android/Resources/: Resource.designer.cs
Spoty/Spoty/Spoty.Android/Resources/drawable/: splash.xml
Spoty/Spoty/Spoty.Android/Resources/values/: colors.xml  styles.xml
Spoty/Spoty/Spoty.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spoty.iOS.csproj
Spoty/Spoty/Spoty.iOS/Properties/: AssemblyInfo.cs
Spoty/Spoty/Spoty/ModeI/: DummySpotsData.cs  Spot.cs  spoty.json
Spoty/Spoty/Spoty/View/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SpotDetailsPage.xaml  SpotDetailsPage.xaml.cs  SpotsPage.xaml  SpotsPage.xaml.cs
Spoty/Spoty/Spoty/View/SpotCategories/: GapsPage.xaml  GapsPage.xaml.cs  LedgesPage.xaml  LedgesPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  RailsPage.xaml  RailsPage.xaml.cs
Spoty/Spoty/Spoty/ViewModel/: MapVM.cs  SpotDetailsVM.cs  SpotsListVM.cs
Spoty/Spoty/Spoty/ViewModel/Commands/: NavigateToClickedSpotCommand.cs
